plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'org.example.teledon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
//
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.3'
//
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
//
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
//
//    implementation 'org.springframework:spring-context:4.3.8.RELEASE'


}

javafx {
    version = '18.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

application {
    mainClass = 'org.example.teledon.MainClass'
}

jar {
    duplicatesStrategy(duplicatesStrategy.EXCLUDE)
    manifest {
        attributes('Main-Class':'org.example.Main')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
