<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.teledon.controller.MainController">
    <GridPane hgap="10.0" vgap="15.0">
        <padding>
            <Insets top="20.0" right="20.0" left="20.0" bottom="20.0"/>
        </padding>


        <DatePicker fx:id="datePicker"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="0"
                    GridPane.hgrow="ALWAYS"
                    maxWidth="Infinity"/>

        <Button fx:id="clearSelectionButton"
                onAction="#handleClearSelection"
                GridPane.rowIndex="0"
                GridPane.columnIndex="1"
                GridPane.hgrow="ALWAYS"
                maxWidth="Infinity"
                visible="false">
            Clear
        </Button>

        <Button fx:id="loginButton"
                onAction="#handleLogin"
                GridPane.rowIndex="0"
                GridPane.columnIndex="2"
                GridPane.hgrow="ALWAYS"
                maxWidth="Infinity">
            Log in
        </Button>

        <ListView fx:id="timeslotListViewLeft"
                  GridPane.rowIndex="1"
                  GridPane.columnIndex="0"
                  GridPane.columnSpan="1"
                  GridPane.rowSpan="7"/>

        <ListView fx:id="timeslotListViewRight"
                  GridPane.rowIndex="1"
                  GridPane.columnIndex="1"
                  GridPane.columnSpan="1"
                  GridPane.rowSpan="7"/>

        <Button fx:id="showBookingsButton"
                onAction="#handleShowBookings"
                GridPane.rowIndex="1"
                GridPane.columnIndex="2"
                GridPane.hgrow="ALWAYS"
                maxWidth="Infinity"
                visible="false">
            My bookings
        </Button>

        <Button fx:id="cancelBookingButton"
                onAction="#handleCancel"
                GridPane.rowIndex="2"
                GridPane.columnIndex="2"
                GridPane.hgrow="ALWAYS"
                maxWidth="Infinity"
                visible="false">
            Cancel booking
        </Button>

        <Button fx:id="modifyBookingButton"
                onAction="#handleModify"
                GridPane.rowIndex="3"
                GridPane.columnIndex="2"
                GridPane.hgrow="ALWAYS"
                maxWidth="Infinity"
                visible="false">
            Update booking
        </Button>

        <TextArea fx:id="commentTextArea"
                  GridPane.rowIndex="5"
                  GridPane.columnIndex="2"
                  GridPane.rowSpan="1"
        maxWidth="250.0"/>

        <Button onAction="#handleBook"
                GridPane.rowIndex="7"
                GridPane.columnIndex="2"
                GridPane.hgrow="ALWAYS"
                maxWidth="Infinity"
        alignment="BOTTOM_CENTER">
            Book
        </Button>

    </GridPane>
</AnchorPane>
